{VERSION 5 0 "Windows XP" "5.0" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotatio
n Title" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 
0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0
 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 
"Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1
 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Prin
ted Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2
 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal256" -1 206 1
 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal257" -1 207 1 {CSTYLE "" -1 -1 "Tim
es" 1 14 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1
 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnosti
c" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 
0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" 
-1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0
 2 2 -1 1 }{PSTYLE "Normal258" -1 208 1 {CSTYLE "" -1 -1 "Times" 1 14 
0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "No
rmal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1
 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Ti
tle" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1
 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1
 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Bul
let Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 
{CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2
 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified \+
Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{CSTYLE "Annotation Text" -1 200 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 
104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1
 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 
1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 
8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Couri
er" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Ti
mes" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Ti
mes" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Variable" -1 25 "
Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" 
-1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 
38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined \+
Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Maple
 Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D
 Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0
 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 
2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 201 "Courier" 1 12 
200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Code" -1 202 "Courier" 1 12 
255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 203 "Times
" 1 12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Italic Smal
l" -1 204 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment
" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underl
ined Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Co
pyright" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hype
rlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "He
lp Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE
 "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inpu
t" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Header a
nd Footer" -1 205 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "T
ext" -1 206 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help No
tes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bol
d" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Equation L
abel" -1 207 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX"
 -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31
 "Times" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyp
erlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "He
lp Fixed" -1 23 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{PSTYLE ""
 -1 209 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1
 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 210 1 {CSTYLE "" -1 -1 "Tim
es" 1 14 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "" -1 211 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 2 2 2 2 2 
1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 209 "" 0 "" {TEXT 206 54 "
\2037\2100\2070\2072\2073\2060\2064 \2077\2100\2076\2063\2100\2060\207
4\2070 \2064\2073\2117 \2062\2070\2072\2076\2075\2060\2075\2075\2117 \+
\2100\2076\2067\2100\2060\2105\2103\2075\2072\2076\2062\2076\2127 \210
0\2076\2061\2076\2102\2070 \204262" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
208 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 206 "" 0 "
" {TEXT 209 25 "\2027\2060\2064\2060\2124\2074\2076 \2062\2105\2126\20
64\2075\2126 \2064\2060\2075\2126: f(x)" }{TEXT 209 3 ", n" }{TEXT 
209 9 " , [a,b] " }{TEXT 209 1 "." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "f(t):=500*ln(2.0*t);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>-%\"fG6#%\"tG,$*&\"$+&\"\"\"-%#lnG6#,$*&$\"#?!\"\"\"\"\"%\"tG\"\"
\"\"\"\"\"\"\"\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "n:=5;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"nG\"\"&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
7 "a:=2.0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"aG$\"#?!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "b:=4.1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"bG$\"#T!\"\"" }}}{EXCHG {PARA 210 "" 0 "" {TEXT 
206 96 "\2036\2061\2107\2070\2101\2073\2116\2124\2074\2076 \2077\2076
\2105\2126\2064\2075\2103 n+1-\2063\2076 \2077\2076\2100\2117\2064\207
2\2103, \2062\2070\2062\2076\2064\2070\2074\2076 \2063\2100\2060\2104
\2126\2072 \2126 \2076\2061\2107\2070\2101\2073\2116\2124\2074\2076 \2
074\2060\2072\2101\2070\2074\2103\2074 \2127\2127 \2060\2061\2101\2076
\2073\2116\2102\2075\2076\2127 \2062\2065\2073\2070\2107\2070\2075\207
0." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "df(t):=diff(f(t),t$n+
1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%#dfG6#%\"tG,$*($\"+++++g!\"&
\"\"\"\"\"\"\"\"\"*$)%\"tG\"\"'\"\"\"!\"\"!\"\"" }}}{EXCHG {PARA 0 "> 
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 ""
 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "plot(df(t),t=a..b);" }}
{PARA 13 "" 1 "" {TEXT 210 0 "" }{GLPLOT2D 400 300 300 {PLOTDATA 2 "6%
-%'CURVESG6$7U7$$\"#?!\"\"$!%v$*!\"\"7$$\".v=,()G-#!#7$!/9EztJc()!#67$
$\"-vBSxX?!#6$!1\\o7,wu%=)!#87$$\"2(\\iS!*yol?!#;$!1D)o)**3fAx!#87$$\"
/D1d<g&3#!#8$!1'**=Aa%f!H(!#87$$\".D'3ARI@!#7$!120T/N\"zT'!#87$$\".v.c
za<#!#7$!1t!4+Ci+m&!#87$$\"/D\")>EN?A!#8$!1:k9yO[2]!#87$$\"/D1!pb>E#!#
8$!2WTq&**onzW!#97$$\"/DcfK.0B!#8$!18\"3!\\'e-+%!#87$$\"/DcVTe\\B!#8$!
29\"[`8i>mN!#97$$\"/DJ_@*RR#!#8$!1`3(44Ts=$!#87$$\"2)***\\xCr'RC!#;$!2
.f'*Q`Jb%G!#97$$\".v)>a!*zC!#7$!2xjCowH&zD!#97$$\"2(***\\#o&*>DD!#;$!2
n][+xsSJ#!#97$$\"-v)pz1d#!#6$!2OH`R'G/z?!#97$$\"-vJ#3Xh#!#6$!2MS`\"p)*
\\y=!#97$$\"/DcQ(3Vl#!#8$!2vf-'[]q:<!#97$$\"-v!RN;q#!#6$!2'Rkn\"[)3V:!
#97$$\"+tssTF!\"*$!2cJbc?cDT\"!#97$$\"/D1jOO)y#!#8$!2QK4Rx*fw7!#97$$\"
,0xW'HG!#5$!2C4%)He_)o6!#97$$\"/D1)oO\\(G!#8$!2;*oK'pGE1\"!#97$$\"/v=/
`1=H!#8$!1C6jVl4=(*!#97$$\"2'**\\i!\\lI'H!#;$!1(o\\oZ5b'))!#97$$\"/DJ4
(*Q/I!#8$!1VW21Fce\")!#97$$\"2(**\\(=Yj*[I!#;$!1cr(3<y&ou!#97$$\"/DcjI
E&4$!#8$!1OC@g0&G#o!#97$$\"/v$H+nb8$!#8$!1O.5QaF8j!#97$$\"2'**\\ihj4zJ
!#;$!0N;4uY?\"e!#87$$\"2&****\\[k1CK!#;$!2lvm6g)GU`!#:7$$\"2'**\\7041o
K!#;$!1/.[Rs/D\\!#97$$\"2&*\\iS!yi5L!#;$!/\"Gnp0rb%!#77$$\"2(**\\(y3\"
*yN$!#;$!1M^.W6a&=%!#97$$\"2$****\\]#f.S$!#;$!1J&*>*RD:)Q!#97$$\"-vyIq
XM!#6$!1wrf+'e\\e$!#97$$\"/DcE8z'[$!#8$!2/&*3cBR)QL!#:7$$\"2(***\\Uj6<
`$!#;$!2=9cY[-?4$!#:7$$\"2&*\\iI9yRd$!#;$!1)=o5G))*yG!#97$$\"2(*\\7L#)
e\"=O!#;$!1JRk<YRuE!#97$$\"2&***\\P^`8m$!#;$!2(zbyUWe!\\#!#:7$$\"/Dc^V
d1P!#8$!1oH2A@u8B!#97$$\"2'*****HRF,v$!#;$!2X@bY1Cr:#!#:7$$\"2(**\\Pom
m%z$!#;$!2#Q-JF#*f4?!#:7$$\"2)*\\ig8P)QQ!#;$!0FUw9#zu=!#87$$\",&3_UzQ!
#5$!1^T*G$*Q,w\"!#97$$\".v)>P%f#R!#7$!1Ou$4Q_'Q;!#97$$\"2%*****4V]v'R!
#;$!2G2qo88#Q:!#:7$$\"1*\\iI'=\">,%!#:$!0@KV(3%*Q9!#87$$\"1*\\PRTrV0%!
#:$!1)*HaL\"f3N\"!#97$$\"#T!\"\"$!2J$ouu,8j7!#:-%&COLORG6&%$RGBG$\"#5!
\"\"$\"\"!!\"\"$\"\"!!\"\"-%%VIEWG6$;$\"#?!\"\"$\"#T!\"\"%(DEFAULTG-%+
AXESLABELSG6'Q\"t6\"Q!6\"-%%FONTG6%%(DEFAULTG%(DEFAULTG\"#5%+HORIZONTA
LG%+HORIZONTALG" 1 2 2 1 10 1 2 6 0 4 2 1.0 45.0 45.0 0 0 "Curve 1" }}
{TEXT 210 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "M:=evalf(maximize(abs(diff(f
(t),t$n+1)),t=a..b));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"MG$\"++++
v$*!\"(" }}}{EXCHG {PARA 211 "" 0 "" {TEXT 206 67 "\2036\2061\2107\207
0\2101\2073\2116\2124\2074\2076 h, \2074\2075\2076\2063\2076\2107\2073
\2065\2075 w(t)  \2126 \2074\2060\2072\2101\2070\2074\2103\2074 \2071
\2076\2063\2076 \2060\2061\2101\2076\2073\2116\2102\2075\2076\2127 \20
62\2065\2073\2070\2107\2070\2075\2070. " }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "h:=(b-a)/n;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"hG
$\"+++++U!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "w:=t-a;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"wG,&%\"tG\"\"\"$\"#?!\"\"!\"\"" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 43 "for i from 1 to n do w:=w*(t-a-i*h) end do;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"wG*&,&%\"tG\"\"\"$\"#?!\"\"!\"\"\"
\"\",&%\"tG\"\"\"$\"++++?C!\"*!\"\"\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"wG*(,&%\"tG\"\"\"$\"#?!\"\"!\"\"\"\"\",&%\"tG\"\"\"
$\"++++?C!\"*!\"\"\"\"\",&%\"tG\"\"\"$\"++++SG!\"*!\"\"\"\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"wG**,&%\"tG\"\"\"$\"#?!\"\"!\"\"\"
\"\",&%\"tG\"\"\"$\"++++?C!\"*!\"\"\"\"\",&%\"tG\"\"\"$\"++++SG!\"*!\"
\"\"\"\",&%\"tG\"\"\"$\"++++gK!\"*!\"\"\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"wG*,,&%\"tG\"\"\"$\"#?!\"\"!\"\"\"\"\",&%\"tG\"\"\"
$\"++++?C!\"*!\"\"\"\"\",&%\"tG\"\"\"$\"++++SG!\"*!\"\"\"\"\",&%\"tG\"
\"\"$\"++++gK!\"*!\"\"\"\"\",&%\"tG\"\"\"$\"++++!o$!\"*!\"\"\"\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"wG*.,&%\"tG\"\"\"$\"#?!\"\"!\"\"\"
\"\",&%\"tG\"\"\"$\"++++?C!\"*!\"\"\"\"\",&%\"tG\"\"\"$\"++++SG!\"*!\"
\"\"\"\",&%\"tG\"\"\"$\"++++gK!\"*!\"\"\"\"\",&%\"tG\"\"\"$\"++++!o$!
\"*!\"\"\"\"\",&%\"tG\"\"\"$\"+++++T!\"*!\"\"\"\"\"" }}}{EXCHG {PARA 0
 "> " 0 "" {MPLTEXT 1 0 15 "plot(w,t=a..b);" }}{PARA 13 "" 1 "" {TEXT 
210 0 "" }{GLPLOT2D 400 300 300 {PLOTDATA 2 "6%-%'CURVESG6$7_r7$$\"#?!
\"\"$\"\"!!\"\"7$$\"0voHv@d+#!#9$!1#)z7*Gstp)!#=7$$\"2)*\\Pf]V9,#!#;$!
2x)4W:(*\\&o\"!#=7$$\"2'\\i!*e_;<?!#;$!2<U>'[P5\\C!#=7$$\".v=,()G-#!#7
$!11wlpzKiJ!#<7$$\"2.vV[w3'G?!#;$!0&*[#HQ\"p#Q!#;7$$\"/D\"y^IV.#!#8$!2
9!RNUgcWW!#=7$$\"0D\"yqA0S?!#9$!1%fc//`p,&!#<7$$\"-vBSxX?!#6$!1K[H@uqX
b!#<7$$\"1D\"yq&4tb?!#:$!1Rx?b'QlO'!#<7$$\"2(\\iS!*yol?!#;$!12Mw2PAoq!
#<7$$\"2XPMP#[kv?!#;$!17KVv\\hew!#<7$$\"/D1d<g&3#!#8$!0x&[H%e_9)!#;7$$
\"0vVG)p*z5#!#9$!1O!GUZ^x*))!#<7$$\".D'3ARI@!#7$!0:sifq'Q#*!#;7$$\"2.v
$fF\"Gg8#!#;$!1w\">1%H2o#*!#<7$$\"/DcYSmT@!#8$!1(z,hkCpF*!#<7$$\"0DJb'
**HZ@!#9$!1:L@<lCm#*!#<7$$\"2(****\\%)e$H:#!#;$!1J=vFJ.P#*!#<7$$\"/vVA
x?k@!#8$!1)4w3$*\\o7*!#<7$$\".v.cza<#!#7$!0Vm=1@Q&*)!#;7$$\"0v$4!4;z>#
!#9$!1J%osL%*)\\%)!#<7$$\"/D\")>EN?A!#8$!1N23SElvx!#<7$$\"/v$\\:a6C#!#
8$!1k%3$z\"*3Qq!#<7$$\"/D1!pb>E#!#8$!1(4i&>^MDi!#<7$$\"2(*\\7[Z%\\$G#!
#;$!216mm6.[L&!#=7$$\"/DcfK.0B!#8$!2YNgiaO;U%!#=7$$\"/Dc,(3tK#!#8$!1
\\B2==uyM!#<7$$\"/DcVTe\\B!#8$!1xe#*\\,]fD!#<7$$\"/v$z9)yrB!#8$!1^=U3R
K&o\"!#<7$$\"/DJ_@*RR#!#8$!1%p#fEIA$o)!#=7$$\"0DJ+qJoT#!#9$!2B6+t7^=+
\"!#>7$$\"2)***\\xCr'RC!#;$\"1o))fR\")=\\e!#=7$$\"/D\"QL)yfC!#8$\"2D**
QLM%)R6\"!#=7$$\".v)>a!*zC!#7$\"2t=)=W6:q:!#=7$$\"2(***\\#o&*>DD!#;$\"
2t!>%[t5UK#!#=7$$\"2&****\\L'Rza#!#;$\"19?Z<achD!#<7$$\"-v)pz1d#!#6$\"
2%Q)y@)[F3F!#=7$$\"+Koj\"e#!\"*$\"2a?\")RiOzu#!#=7$$\"-DlRf#f#!#6$\"23
Qapa\\#oF!#=7$$\"2(****\\)4^Ng#!#;$\"27[O&fI!*pF!#=7$$\"-vJ#3Xh#!#6$\"
2;[k8wTOv#!#=7$$\"0Dc^[3Wj#!#9$\"1MH:E%34o#!#<7$$\"/DcQ(3Vl#!#8$\"1Qf#
[abob#!#<7$$\"2(\\ilk?(zn#!#;$\"2F2[ME2-N#!#=7$$\"-v!RN;q#!#6$\"1MCy*3
O')3#!#<7$$\"+tssTF!\"*$\"2Z/:ird*[:!#=7$$\"/D1jOO)y#!#8$\"0\\zm.w6F)!
#<7$$\",0xW'HG!#5$\"2Dy%=D!3hj\"!#>7$$\"/D1)oO\\(G!#8$!1=N22'o6G&!#=7$
$\"/v=/`1=H!#8$!2%GFAr))=*4\"!#=7$$\"2'**\\i!\\lI'H!#;$!1`4+(\\Hyb\"!#
<7$$\"0vo**fFP)H!#9$!1wNA2vZ6<!#<7$$\"/DJ4(*Q/I!#8$!2#)\\/![*=c#=!#=7$
$\"1DJXZJ`:I!#:$!2(ek&=&p6q=!#=7$$\"2'\\Pf&ewm-$!#;$!2jp'))4FQ->!#=7$$
\"2WPMP-?y.$!#;$!23c()>boA#>!#=7$$\"2(**\\(=Yj*[I!#;$!2iofRg$oH>!#=7$$
\"2X(oHi$Q01$!#;$!2%R\"\\mhXT#>!#=7$$\"2(\\(=FE8@2$!#;$!2/W#R(eV^!>!#=
7$$\"1D19j\")o$3$!#:$!2'Q%z?>rF(=!#=7$$\"/DcjIE&4$!#8$!29SKkD)=F=!#=7$
$\"2(***\\K.:a6$!#;$!2u1z\\49qr\"!#=7$$\"/v$H+nb8$!#8$!1Yh\"G\"R<p:!#<
7$$\"2'**\\ihj4zJ!#;$!2phM#zhnK6!#=7$$\"2&****\\[k1CK!#;$!2&o%eIW0ZU&!
#>7$$\"2'**\\7041oK!#;$\"1=X'*p%*or7!#=7$$\"2&*\\iS!yi5L!#;$\"01D*fDR4
\")!#<7$$\"2(**\\(y3\"*yN$!#;$\"2,L$>=uOV:!#=7$$\"2$****\\]#f.S$!#;$\"
2)yG\"*yTb7@!#=7$$\".DY;JIU$!#7$\"2o7K6;a,O#!#=7$$\"-vyIqXM!#6$\"2_p8Y
OVpb#!#=7$$\"0DcE?ZiY$!#9$\"2_))z+x^To#!#=7$$\"/DcE8z'[$!#8$\"2lK!Gy6[
cF!#=7$$\"1vV[.9-)\\$!#:$\"2Vw-Cz%yqF!#=7$$\"0D1/[^#4N!#9$\"2OSqedahw#
!#=7$$\"2Z7Gtb\"[?N!#;$\"1nJ?AyzTF!#<7$$\"2(***\\Uj6<`$!#;$\"1#*f1%p$)
pp#!#<7$$\"2%\\il))[%Gb$!#;$\"2&pHKh$4\\b#!#=7$$\"2&*\\iI9yRd$!#;$\"2_
?$HiZTMB!#=7$$\"2(*\\7L#)e\"=O!#;$\"2<H3jbI,h\"!#=7$$\"2'\\7`ohvRO!#;$
\"2^BH@DG^7\"!#=7$$\"2&***\\P^`8m$!#;$\"1Yn430mgb!#=7$$\"2%\\ilKR'Ro$!
#;$!2eJ1'R\\'fD\"!#>7$$\"/Dc^Vd1P!#8$!14RC@%>N)))!#=7$$\"2(\\7Gs3NGP!#
;$!2Wfm\"zLj!p\"!#=7$$\"2'*****HRF,v$!#;$!1$3NFLPya#!#<7$$\"2%*\\(oIqR
sP!#;$!1cgv:!*RmM!#<7$$\"2(**\\Pomm%z$!#;$!1#\\)G**=()3W!#<7$$\"2&\\(=
A!>v;Q!#;$!1lZlGm;X`!#<7$$\"2)*\\ig8P)QQ!#;$!1&z+\\f[tD'!#<7$$\"0D\"Gs
68fQ!#9$!0p6nm$y[q!#;7$$\",&3_UzQ!#5$!0-'Q88Gox!#;7$$\"/v=kWo-R!#8$!1*
[q'Rj\"eY)!#<7$$\".v)>P%f#R!#7$!11hWX#*))y*)!#<7$$\"2&\\il(RXj$R!#;$!0
_tr;#yL\"*!#;7$$\"2'*\\Pa2Zn%R!#;$!1oece*e[B*!#<7$$\"1D\"GV\"z%>&R!#:$
!1sH;e#)Rj#*!#<7$$\"2(\\(=Kv[r&R!#;$!1[>D@_Ew#*!#<7$$\"2XP4@f\\B'R!#;$
!1)RE!4=os#*!#<7$$\"2%*****4V]v'R!#;$!1;X+=5&=D*!#<7$$\"2$\\7.Z6t*)R!#
;$!1bB*eAn)\\*)!#<7$$\"1*\\iI'=\">,%!#:$!1%=\\H#fW^#)!#<7$$\"0D\"y]n_A
S!#9$!1u$=3@Pbv(!#<7$$\"1****\\Q;9LS!#:$!1X>KS,DVr!#<7$$\"1\\(=i_cP/%!
#:$!13BNTo\\0k!#<7$$\"1*\\PRTrV0%!#:$!2O2Wqo%zKb!#=7$$\"2:J&>()\\2gS!#
;$!1*y/X%Hq/]!#<7$$\"1CJXg&yd1%!#:$!1#[>St>KV%!#<7$$\"1P4rL@[rS!#:$!1[
7-Uss;Q!#<7$$\"1\\(opq&=xS!#:$!1C+,mAd`J!#<7$$\"1ilA!G*)G3%!#:$!2Gzx=x
l?W#!#=7$$\"1vV[`Gf)3%!#:$!2m(fv[C[!o\"!#=7$$\"1(=UnU'H%4%!#:$!1eJ%Qh-
1n)!#=7$$\"#T!\"\"$\"\"!!\"\"-%&COLORG6&%$RGBG$\"#5!\"\"$\"\"!!\"\"$\"
\"!!\"\"-%%VIEWG6$;$\"#?!\"\"$\"#T!\"\"%(DEFAULTG-%+AXESLABELSG6'Q\"t6
\"Q!6\"-%%FONTG6%%(DEFAULTG%(DEFAULTG\"#5%+HORIZONTALG%+HORIZONTALG" 1
 2 2 1 10 1 2 6 0 4 2 1.0 45.0 45.0 0 0 "Curve 1" }}{TEXT 210 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "Wmax:=evalf(maximize(abs(w),
t=a..b));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%WmaxG$\"+[X&pF*!#6" }}
}{EXCHG {PARA 207 "" 0 "" {TEXT 211 38 "\2036\2061\2107\2070\2101\2073
\2116\2124\2074\2076 \2074\2060\2072\2101\2070\2074\2103\2074 \2067\20
60\2073\2070\2110\2072\2076\2062\2076\2063\2076 \2107\2073\2065\2075\2
060." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "R:=M*Wmax/(n+1)!;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"RG$\"+!zOz?\"!#5" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 208 "" 0 "" {TEXT 
212 85 "\2036\2061\2107\2070\2101\2073\2116\2124\2074\2076\2067\2075\2
060\2107\2065\2075\2075\2117 \2067\2060\2073\2070\2110\2072\2076\2062
\2076\2063\2076 \2107\2073\2065\2075\2060 \2062 \2102\2076\2107\2072\2
060\2105 t1, t2, t3  \2126 \2103 \2062\2103\2067\2073\2126 \2126\2075
\2102\2065\2100\2077\2076\2073\2117\2106\2126\2127  t4." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "t1:=2.1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#t1G$\"#@!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 15 "w:=evalf(t1-a);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"wG$\"\"
\"!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "for i from 1 to \+
n do w:=evalf(w*(t1-a-i*h)) end do;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%\"wG$!+++++K!#6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"wG$\"++++oB!
#6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"wG$!+++)ou#!#6" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"wG$\"++/2SV!#6" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"wG$!++39!o)!#6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "R1:=M*w/(n+1)!;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%#R1G$!+nmAI6!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "t2:=2.7;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#t2G$\"#F!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 15 "w:=evalf(t2-a);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"wG$\"\"
(!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "for i from 1 to n
 do w:=evalf(w*(t2-a-i*h)) end do;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%\"wG$\"++++g>!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"wG$!++++WF!#
6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"wG$\"+++kO:!#6" }}{PARA 11 ""
 1 "" {XPPMATH 20 "6#>%\"wG$!++s!f]\"!#6" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"wG$\"+!3q#3@!#6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "R2:=M*w/(n+1)!;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#R2G$\"+LL9XF
!#6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 9 "t3:=3.47;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%#t3G$\"$Z$!\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "w:=eval
f(t3-a);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"wG$\"$Z\"!\"#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "for i from 1 to n do w:=eval
f(w*(t3-a-i*h)) end do;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"wG$\"++
+]V:!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"wG$\"+++0C(*!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"wG$\"++00U?!#5" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "6#>%\"wG$!+]gI)G%!#6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%\"wG$\"+7Gj,F!#6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "R3:=M
*w/(n+1)!;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#R3G$\"+d5v<N!#6" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 8 "t4:=a+h;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#t4G$\"
++++?C!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "w:=evalf(t4-a
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"wG$\"*+++?%!\"*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "for i from 1 to n do w:=evalf(w*(t4
-a-i*h)) end do;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"wG$\"\"!\"\"!"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"wG$!\"!\"\"!" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"wG$\"\"!\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%\"wG$!\"!\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"wG$\"\"!\"\"!"
 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 15 "R4:=M*w/(n+1)!;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%#R4G$\"\"!\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }